#!/bin/bash
# 在后台运行一个循环
# 后台运行命令. 一个命令后边跟一个& 表示在后台运行.

for i in 1 2 3 4 5 6 7 8 9 10   # 第一个循环
do
    echo -n "$i "
done &      # 后台运行这个循环
            # 在第2个循环之后，将会在某些时候运行

echo        # 这个echo某些时候将不会显示

for i in 11 12 13 14 15 16 17 18 19 20      # 第二个循环
do
    echo -n "$i "
done

echo        # 这个echo某些时候将不会显示

# =================================================
# 
# 期望的输出应该是:
# 1 2 3 4 5 6 7 8 9 10
# 11 12 13 14 15 16 17 18 19 20

# 然而实际的结果有可能是：
# 11 12 13 14 15 16 17 18 19 20
# 1 2 3 4 5 6 7 8 9 10
# （第2个echo没执行）

# 也有可能是：
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
# (第1个echo没执行)

# 非常少见的执行结果，也有可能是：
# 11 12 13 1 2 3 4 5 6 7 8 9 10 14 15 16 17 18 19 20
# 前台的循环先于后台的执行

exit 0

# 建议在第7行和第15行的`echo -n "$i "`后加一句
#+ sleep 1
# 为了真正的乐趣
