#!/bin/bash
# 简单和复杂，两种类型的赋值

a=23    # 简单的赋值
echo $a
b=$a
echo $b

# 现在来点小变化(命令替换)：
a=`echo Hello!` # 把'echo'命令的结果传给变量'a'
echo $a
echo
# 注意：如果在一个命令替换结构中包含一个(!)的话，
#+ 那么命令将无法工作。因为这触发了Bash的“历史机制”。
#+ 但是，在脚本中使用的话，历史功能是被金庸的，所以就能正常工作。

a=`ls -l`
echo $a     # 然而，没有引号的话将会删除ls结果中多余的tab和换行符
echo
echo "$a"

exit 0
